<TeXmacs|2.1>

<style|generic>

<\body>
  <\equation*>
    <bmatrix|<tformat|<table|<row|<cell|x<rsub|i>>|<cell|x<rsub|j>>>>>><bmatrix|<tformat|<table|<row|<cell|q<rsub|i
    i>>|<cell|q<rsub|i j>>>|<row|<cell|q<rsub|j i>>|<cell|q<rsub|j
    j>>>>>><bmatrix|<tformat|<table|<row|<cell|x<rsub|i>>>|<row|<cell|x<rsub|j>>>>>>=Q<rsub|c>X<rsub|c>
  </equation*>

  \;

  <\equation*>
    x<rsup|T>Q x=x<rsup|T><bmatrix|<tformat|<table|<row|<cell|q<rsub|
    11>>|<cell|>|<cell|q<rsub|1j>>|<cell|>|<cell|q<rsub|1i>>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<ddots\>>||<cell|>||<cell|>|<cell|>>|<row|<cell|q<rsub|j1>>|<cell|>|<cell|0>||<cell|0>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|\<ddots\>>|<cell|>|<cell|>|<cell|>>|<row|<cell|q<rsub|i1>>|<cell|>|<cell|0>|<cell|>|<cell|0>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<ddots\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|q<rsub|n
    n>>>>>> x+Q<rsub|c>\<bullet\> X<rsub|c>
  </equation*>

  \;

  <\equation*>
    x<rsup|T>Q x=x<rsup|T>Q<rsub|0>x+<big|sum><rsub|c>Q<rsub|c>\<bullet\>X<rsub|c>
  </equation*>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>